---
- name: Delete initial Default Organization
  awx.awx.organization:
    name: Default
    state: absent

- name: Ensure the SPEAR organization exists
  awx.awx.organization:
    name: "SPEAR"
    state: present
