---
- ansible.builtin.include_role:
    name: awx/query-awx-cluster
  vars:
    _rin__query_target: "organizations"

- awx.awx.organization:
    name: "{{ item }}"
    state: absent
  loop: "{{ organizations }}"
