---
- name: Ensure the testbed repository exists as an AWX project and is synchronized
  awx.awx.project:
    name: spear-testbed-repo
    organization: SPEAR
    state: present
    scm_type: git
    scm_url: https://github.com/spear-lab/edge-testbed
    scm_branch: "{{ _rin__branch }}"
    credential: "{{ __testbed_read_repository_credential_name }}"
    update_project: true
