---
- name: "GET all {{ _rin__query_target }}"
  ansible.builtin.set_fact:
    "{{ _rin__query_target }}": >
      {{ query('awx.awx.controller_api',
          _rin__query_target,
          host=env_vars.CONTROLLER_HOST,
          verify_ssl=env_vars.CONTROLLER_VERIFY_SSL,
          username=env_vars.CONTROLLER_USERNAME,
          password=env_vars.CONTROLLER_PASSWORD,
          all_pages=True)
      | map(attribute=_rin__map_attribute)
      | list }}
