[defaults]
inventory = inventories
roles_path = roles
timeout = 60
host_key_checking = False
private_role_vars = True
# Was called callback_whitelist for ansible version < 2.11
callbacks_enabled = ansible.posix.profile_tasks
library = library
module_utils = module_utils

# Global Variables

# NOTE: This is an auxiliary workaround variable to overcome linter challenges.
# E.g. the linter does not recognize externally (AWX) injected variables and things they are not set,
# even with a checker role/play to handle those.
# Just setting the missing host value to "" does not work because Ansible/Linter requires non-empty hosts.
hosts_placeholder = "host-placeholder"

[connection]
pipelining = True

[ssh_connection]
# NOTE: We do not use `use_persistent_connections` because that seems to break our host jump to the Jetson
# NOTE: Using `-o ControlPath` is hopefully not needed, but let's see if the runs are fast enough without it
# WARNING: Be really careful if adding the control path because you can end up sending all commands to the same cart!!
ssh_args = -o ControlMaster=auto -o ControlPersist=600
retries = 10
