---
- awx.awx.inventory:
    name: "Demo Inventory"
    organization: Default
    state: absent
  ignore_errors: true

- ansible.builtin.include_role:
    name: cluster/query-awx-cluster
  vars:
    _rin__query_target: "inventories"

- awx.awx.inventory:
    name: "{{ item }}"
    organization: Cartken
    state: absent
  loop: "{{ inventories }}"
