---
# NOTE: AWX requires the ansible-galaxy requirements (this file) to be in 'roles/requirements.yml'

collections:
  - ansible.posix
  - community.general
  - community.docker
  - community.kubernetes
  - awx.awx

roles:
  - src: gantsign.golang
  - src: geerlingguy.docker
  - src: xanmanning.k3s
  - src: gantsign.helm
