---
- name: Set hostname
  ansible.builtin.hostname:
    name: "{{ _rin__pi_name }}"
  become: true

- name: Replace hostname for 127.0.1.1 in the '/etc/hosts' file
  ansible.builtin.lineinfile:
    path: /etc/hosts
    search_string: "127.0.1.1"
    line: "127.0.1.1       {{ _rin__pi_name }}"
    owner: root
    group: root
    mode: "0644"
  become: true
