---

- hosts: localhost
  gather_facts: false
  vars_files:
    - "files/awx_cluster_access_credentials.yml"
    - "files/user_password.yml"
  environment: "{{ env_vars }}"
  roles:
    - role: awx/backup-users
