---

- hosts: localhost
  gather_facts: false
  vars_files:
    - "files/awx_cluster_access_credentials.yml"
    - "files/testbed_repo_git_credentials.yml"
    - "files/initial_machine_password.yml"
    - "files/user_password.yml"
  environment: "{{ env_vars }}"
  roles:
    - role: awx/configure-cluster
      _rin__branch_name: "{{ branch | default('master') }}"
      _rin__only_update_playbook_related: "{{ only_update_playbook_related | default(false) }}"
      _rin__reset_configuration: "{{ reset_configuration | default(false) }}"
