---
- ansible.builtin.include_role:
    name: awx/query-awx-cluster
  vars:
    _rin__query_target: "teams"

- awx.awx.team:
    name: "{{ item }}"
    organization: SPEAR
    state: absent
  loop: "{{ teams }}"
