testbed_read_repo_deploy_token_name: gitlab_deploy_token_awx_v2 # TODO
testbed_read_repo_deploy_token_pwd: gldt-BzWhGsqfC1JZdL9kRoVh # TODO

testbed_read_image_registry_deploy_token_name: gitlab_deploy_token_awx_v2_image_registry # TODO
testbed_read_image_registry_deploy_token_pwd: gldt-VM235PxKxBxwi25gbuyk # TODO

# TODO ENCRYPT THIS FILE
