---
- ansible.builtin.include_role:
    name: cluster/query-awx-cluster
  vars:
    _rin__query_target: "projects"

- awx.awx.project:
    name: "{{ item }}"
    state: absent
  loop: "{{ projects }}"
